<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

@media (min-width:375px) and (max-width:2000px)
{
body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://campushunt.in/photogallery/hit%20coimbature.jpg);
    background-color: rgb(3, 9, 7);
    margin: 50px;
    padding: 50px;
    
}
label{
    color: rgb(236, 235, 233);
}
#fir{
    margin: 20px 350px;
    padding: 30px;
    
}
#name{
    float: right;
    color: rgb(10, 18, 9);

}
input:focus{
    background-color: rgb(29, 103, 160);
}
h1{
      padding-left:  40px;
      color: azure;

}
#form{
    text-align: center;
}

button:hover{
    background-color: aqua;
    border-radius: 10px;
    border-color: blue;
}
}
</style>
<body>
    <h1 style="text-align: center;color: rgb(235, 235, 240);">STUDENTS DETAILS</h1>

    <div id="fir">
    <form >
        <label>NAME</label>
        <input id="name" placeholder="NAME"><br><br><br><br>
        <label>ROLL NO</label>
        <input id="name" placeholder="ROLL NO"><br><br><br><br>
        <label >DEPT</label>
        <select id="name" style="width: 170px;">
            <option id="name">ECE</option>
            <option id="name">CSE</option>
            <option id="name">AIML</option>
            <option id="name">IT</option>
            <option id="name">EEE</option>


        </select><br><br><br>
        <label>SSLC PERCENTAGE</label>
        <input id="name" placeholder="%"><br><br><br><br>
        <label>HSC PERCENTAGE</label>
        <input id="name" placeholder="%"><br><br><br><br>
        <label >DEGREE PERCENTAGE</label>
        <input id="name" placeholder="%"><br><br><br><br>
    <button style="margin-left: 150px;border-radius: 10px;">SUBMIT</button>
    <button style="border-radius: 10px;">CANCEL</button>

</form>

    </div>
</body>
</html>